{
    "recommendations": [
      "vivaxy.vscode-conventional-commits",
      "fdom.stencil-snippets",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "deque-systems.vscode-axe-linter"
    ]
}
