{
  "conventionalCommits.scopes": [
    "test",
    "docs",
    "cli",
    "pattern",
    "component",
    "utils",
    "go-card"
  ],
  "stylelint.validate": ["css", "scss"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.stylelint": true
	},
}
