{
  "name": "@go-ui/docs",
  "version": "0.0.1",
  "description": "Go UI documentation site",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build  --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@go-ui/core": "workspace:*",
    "@stencil/core": "2.17.3",
    "@stencil/helmet": "^0.3.3",
    "@stencil/sass": "^1.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.7.6",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "concurrently": "^6.5.1",
    "cpr": "^3.0.1",
    "esm": "^3.2.25",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "minimist": "^1.2.6",
    "puppeteer": "^10.4.0",
    "typescript": "^4.7.4",
    "workbox-build": "^6.5.4"
  },
  "license": "MIT",
  "dependencies": {
    "copy-text-to-clipboard": "^3.0.1",
    "highlight.js": "^11.6.0",
    "json5": "^2.2.1",
    "lodash-es": "^4.17.21",
    "lodash.kebabcase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.uniqueid": "^4.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-include": "^2.0.0",
    "markdown-it-meta": "^0.0.1",
    "pretty": "^2.0.0",
    "stencil-router-v2": "^0.6.0"
  }
}
